fn main() {
    let x = 5;
    let y = 10;
    print(y);
    let y = 59;
    let q = "ppk";
    let r = 8;
    let k = to_string(y);
    print(k);
    cow("jake", r);


    let x: i32 = 10;
    let y: i32 = 20;
    let sum = x + y;
    
    print(to_string(sum));
    print(count_len(9090990));
    // comment
    let result = match x {
        10 => "ten",
        20 => "twenty",
        _ => "other",
    };
    
    print(result);
       
}

fn cow(name: string, num: i8) {
    let u = num + 99;
    print(u);
    let x = true;

    if x {
        print(name);
    }

    let c = 0;

    let r = match c {
        2 => "one",
        _ => "none", 
    };

    print(r);
    boy(to_string("l"));
}

fn boy(name: string) {
    let r = 9; 
    let u = (count_len(r));
    print("billy r " + to_string(u));
    let y = "fff";
}


