fn main() {
    let x = 5;
    let y = 10;
    print(y);
    let y = 59;
    let q = "ppk";
    let r = 8;
    let k = to_string(y);
    print(k);
    cow("jake", r);
       
}

fn cow(name: string, num: i8) {
    let u = num + 99;
    print(u);
    let x = true;

    if x {
        print(name);
    }

    let c = 0;

    let r = match c {
        2 => "one",
        _ => "none", 
    };

    print(r);
    boy(to_string("l"));
}

fn boy(name: string) {
    let r = 9; 
    let u = (count_len(r));
    print("billy r " + to_string(u));
    let y: str = "fff";
}